<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>TEKEQ - Engineering Meets Technology</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">Knowledge Centre</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="get-a-quote.html">Get In Touch</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">info@tekeq.in</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="./" class="dropdown-toggle">Home</a></li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html" class="dropdown-toggle">Solutions <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="solution-engineering.html">Engineering Solutions & Prototyping</a></li>
								<li><a href="solution-industrial.html">Industrial Solutions & Fabrication</a></li>
								<li><a href="solution-heating.html">Heating & Cooling Solutions</a></li>
								<li><a href="solution-mep.html">MEP Solutions & AMC Service</a></li>
								<li><a href="solution-plc.html">PLC Automation & Electronic Solutions</a></li>
								<li><a href="solution-spm.html">SPM & Turnkey Projects</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li class="dropdown active"><a href="career.html">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static">
			<div class="container">
				<div class="content row">
					
					<div class="imagebg">
						<img src="image/banner-career.jpg" alt="">
					</div>

				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->

	<!-- Contents -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-8">
						<h1>Resources &amp; Reserves</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ut aliquip ex ea commodo conquat. Duis aute irure dolor nostrud ullamco.</p>
						<p><strong>Prominent Hill</strong><br>
						<a href="#">2017 Consectetur adipiscing elit sed do eiusmod tempor ut labore as at 01 March 2017</a></p>
						<p><strong>Carrapateena Hill</strong><br>
						<a href="#">2016 Adipiscing elit sed do eiusmod tempor incididunt ut labore as at 01 July 2016</a></p>
						<p><strong>Carrapateena Hill</strong><br>
						<a href="#">2015 Elit sed do eiusmod tempor incididunt ut labore as at 01 November 2015</a></p>
						
						<hr>
						<h3>Downloads</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud exercation ullamco laboris.</p>
						<p><a href="#"><em class="fa fa-file-pdf-o"></em> Recycling of Tubes, Globes and LED Lights</a></p>
						<p><a href="#"><em class="fa fa-file-pdf-o"></em> Recycling of Fluorescent Tubes</a></p>
						<p><a href="#"><em class="fa fa-file-pdf-o"></em> Lamp Recycling Process Flow</a></p>
						<p><a href="#"><em class="fa fa-file-pdf-o"></em> Dental Amalgam Recycling</a></p>
						<p><a href="#"><em class="fa fa-file-pdf-o"></em> ECO AS04 Amalgam Separator</a></p>
						<p><a href="#"><em class="fa fa-file-pdf-o"></em> Sample Recycling Certificate</a></p>
						
						<hr>
						<h3>Useful links</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud exercation ullamco laboris.</p>
						<ul>
							<li>Full Members: <a href="#">www.sitename.com.au</a></li>
							<li>Associate Members: <a href="#">www.anothersitename.co.nz</a></li>
							<li>Associate Members: <a href="#">www.anothersite.com</a></li>
						</ul>
						<h5>Looking for something?</h5>
						<p>Contact us at 808 0123 6478 or get in touch with us online.</p>
					</div>

					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">

							<div class="wgs-box wgs-menus">
								<div class="wgs-content">
									<ul class="list list-grouped">
										<li class="list-heading">
											<span>About Our Firms</span>
											<ul>
												<li><a href="about-us.html">Overview</a></li>
												<li><a href="history.html">Our History</a></li>
												<li><a href="teams.html">Board Of Directors</a></li>
												<li><a href="teams-alter.html">Management Team</a></li>
												<li><a href="investors.html">Our Investors</a></li>
											</ul>
										</li>
										<li><a href="clients.html">Our Clients</a></li>
										<li class="current"><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="testimonial.html"><span>Testimonials</span></a></li>
									</ul>		
								</div>
							</div>

							<div class="wgs-box wgs-quoteform">
								<h3 class="wgs-heading">Quick Contact</h3>
								<div class="wgs-content">
									<p>If you have any questions or would like to book a session please contact us.</p>
									<form  id="contact-us" class="form-quote" action="form/contact.php" method="post">
										<div class="form-results"></div>
										<div class="form-group">
											<div class="form-field">
												<input name="contact-name" type="text" placeholder="Name *" class="form-control required">
											</div>
										</div>
										<div class="form-group">
											<div class="form-field">
												<input name="contact-email" type="email" placeholder="Email *" class="form-control required email">
											</div>
										</div>
										<div class="form-group">
											<div class="form-field form-m-bttm">
												<input name="contact-phone" type="text" placeholder="Phone" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<div class="form-field">
												<input name="contact-service" type="text" placeholder="Interest of Service" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<div class="form-field">
												<textarea name="contact-message" placeholder="Messages *" class="txtarea form-control required"></textarea>
											</div>
										</div>
										<input type="text" class="hidden" name="form-anti-honeypot" value="">
										<button type="submit" class="btn btn-alt sb-h">Submit</button>
									</form>
								</div>
							</div>

						</div>
					</div>
					<!-- Sidebar #end -->
				</div>

			</div>
		</div>		
	</div>
	<!-- End Section -->
	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking an Adequate Solution for your Company?</h3>
						<p>Contact us today for free conslutaion or more information.</p>
						<a class="btn btn-outline" href="get-a-quote.html">Get In Touch</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="#">Engineering Solutions & Prototyping</a></li>
									<li><a href="#">Industrial Solutions & Fabrication</a></li>
									<li><a href="#">Heating & Cooling Solutions</a></li>
									<li><a href="#">MEP Solutions & AMC Service</a></li>
									<li><a href="#">PLC Automation & Electronic Solutions</a></li>
									<li><a href="#">SPM & Turnkey Projects</a></li>
								</ul>
								
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-4 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="solutions.html">Solutions</a></li>
									<li><a href="products.html">Products</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2018 TEKEQ INDIA Pvt. Ltd. <span class="sep"> . </span> All Rights Reserved</p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>